# Tasks-RestWebService

./: pom.xml
src/main/java/ru/home/taskswebservice/dao/: DAO.java  GoalDao.java  GoalDaoJDBC.java  TaskDao.java  TaskDaoJDBC.java  UserDao.java  UserDaoJDBC.java
src/main/java/ru/home/taskswebservice/dao/datasource/: DataSourceHikariPostgreSQL.java  DataSourcePostgreSQL.java
src/main/java/ru/home/taskswebservice/dao/jdbc/: UserDao.java
src/main/java/ru/home/taskswebservice/dao/jdbc/sessionmanager/: SessionManager.java  SessionManagerException.java  SessionManagerJdbc.java
src/main/java/ru/home/taskswebservice/filters/: AuthenticationFilter.java
src/main/java/ru/home/taskswebservice/model/: Goal.java  Task.java  User.java
src/main/java/ru/home/taskswebservice/service/: Authentication.java  AuthenticationService.java  UserAuthenticationService.java  UserRegistration.java  UserRegistrationService.java
src/main/java/ru/home/taskswebservice/service/exceptions/: EmailAlreadyRegisteredException.java  UserAlreadyRegisteredException.java
src/main/java/ru/home/taskswebservice/service/resthandlers/: RestApiDeleteHandlerService.java  RestApiGetHandlerService.java  RestApiHandler.java  RestApiPostHandlerService.java  RestApiPutHandlerService.java
src/main/java/ru/home/taskswebservice/servlets/: AddTaskServlet.java  ContextListener.java  DeleteTaskServlet.java  GetStartPageServlet.java  GetTasksMenuServlet.java  GetTasksMenupageServlet.java  GetTasksStartPageServlet.java  JsonTaskServlet.java  LogOutServlet.java  LoginServlet.java  RegistrationServlet.java  RestTaskServlet.java  ShowAllTasksServlet.java  ShowDeveloperInfoServlet.java  UpdateExecutorServlet.java  UpdateTaskServlet.java
src/main/java/ru/home/taskswebservice/servlets/rest/: JsonTaskServlet.java  RestTaskServlet.java
src/main/java/ru/home/taskswebservice/util/: LocalDateDeserializer.java  LocalDateSerializer.java  TaskUtils.java  TimeUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: allTasksPage.jsp  developerInfo.html  login.html  registrationUser.html  startPage.jsp  tasksMenuPage.jsp  tasksStartPage.jsp  update.jsp  updateTaskExecutor.jsp  updateTaskPage.jsp
